VERSION 07-11-2024 12.53.44 PM
FIG #C:\Users\anura\OneDrive\Desktop\HALF ADDER.MSK
BB(-105,-91,430,169)
SIMU #5.00
REC(-105,26,82,35,NW)
REC(344,18,82,35,NW)
REC(234,19,82,35,NW)
REC(120,21,82,35,NW)
REC(10,22,82,35,NW)
REC(397,28,17,6,DP)
REC(367,28,24,6,DP)
REC(353,28,10,6,DP)
REC(287,29,17,6,DP)
REC(257,29,24,6,DP)
REC(243,29,10,6,DP)
REC(173,31,17,6,DP)
REC(143,31,24,6,DP)
REC(129,31,10,6,DP)
REC(63,32,17,6,DP)
REC(33,32,24,6,DP)
REC(19,32,10,6,DP)
REC(-52,36,17,6,DP)
REC(-82,36,24,6,DP)
REC(-96,36,10,6,DP)
REC(397,-17,17,6,DN)
REC(367,-17,24,6,DN)
REC(353,-17,10,6,DN)
REC(287,-16,17,6,DN)
REC(257,-16,24,6,DN)
REC(243,-16,10,6,DN)
REC(173,-14,17,6,DN)
REC(143,-14,24,6,DN)
REC(129,-14,10,6,DN)
REC(63,-13,17,6,DN)
REC(33,-13,24,6,DN)
REC(19,-13,10,6,DN)
REC(-52,-9,17,6,DN)
REC(-82,-9,24,6,DN)
REC(-96,-9,10,6,DN)
REC(76,-11,2,2,CO)
REC(266,31,2,2,CO)
REC(298,31,2,2,CO)
REC(246,-14,2,2,CO)
REC(265,-14,2,2,CO)
REC(300,-14,2,2,CO)
REC(-93,38,2,2,CO)
REC(-73,38,2,2,CO)
REC(186,-12,2,2,CO)
REC(-41,38,2,2,CO)
REC(152,33,2,2,CO)
REC(408,30,2,2,CO)
REC(356,-15,2,2,CO)
REC(132,33,2,2,CO)
REC(41,-11,2,2,CO)
REC(22,34,2,2,CO)
REC(376,30,2,2,CO)
REC(356,30,2,2,CO)
REC(184,33,2,2,CO)
REC(-39,-7,2,2,CO)
REC(42,34,2,2,CO)
REC(132,-12,2,2,CO)
REC(-74,-7,2,2,CO)
REC(-93,-7,2,2,CO)
REC(151,-12,2,2,CO)
REC(74,34,2,2,CO)
REC(375,-15,2,2,CO)
REC(22,-11,2,2,CO)
REC(410,-15,2,2,CO)
REC(246,31,2,2,CO)
REC(29,-16,3,102,PO)
REC(167,-18,6,107,PO)
REC(253,-83,4,170,PO)
REC(197,-83,8,97,PO)
REC(87,-83,7,99,PO)
REC(57,143,6,18,PO)
REC(57,-17,6,155,PO)
REC(167,89,5,72,PO)
REC(-58,-13,6,99,PO)
REC(-11,94,8,44,PO)
REC(-11,18,8,68,PO)
REC(140,89,3,49,PO)
REC(-86,-12,4,150,PO)
REC(87,-91,200,8,PO)
REC(-11,161,409,8,PO)
REC(-11,143,8,18,PO)
REC(391,-21,6,182,PO)
REC(363,-20,4,181,PO)
REC(139,-17,4,106,PO)
REC(-58,86,90,8,PO)
REC(281,-83,6,170,PO)
REC(32,-16,1,106,PO)
REC(-86,138,231,5,PO)
REC(374,13,7,21,ME)
REC(-96,-28,7,25,ME)
REC(296,-24,8,32,ME)
REC(295,29,9,36,ME)
REC(-43,-17,8,32,ME)
REC(182,-22,8,32,ME)
REC(-75,21,7,21,ME)
REC(39,-13,7,15,ME)
REC(264,14,7,21,ME)
REC(129,-32,7,24,ME)
REC(263,-16,7,15,ME)
REC(40,11,56,6,ME)
REC(264,8,56,6,ME)
REC(40,17,7,21,ME)
REC(181,31,9,34,ME)
REC(150,10,56,6,ME)
REC(129,31,7,34,ME)
REC(150,16,7,21,ME)
REC(-97,-65,8,1,ME)
REC(-97,-64,450,8,ME)
REC(-97,-56,8,28,ME)
REC(243,-56,7,46,ME)
REC(-96,65,510,11,ME)
REC(72,-21,8,32,ME)
REC(19,-56,7,49,ME)
REC(353,28,7,37,ME)
REC(128,-56,8,24,ME)
REC(149,-14,7,15,ME)
REC(405,28,9,37,ME)
REC(-76,-9,7,15,ME)
REC(243,29,7,36,ME)
REC(19,32,7,33,ME)
REC(406,-25,8,32,ME)
REC(71,32,9,33,ME)
REC(-44,36,9,29,ME)
REC(-96,36,7,29,ME)
REC(-75,15,75,6,ME)
REC(373,-17,7,15,ME)
REC(374,7,56,6,ME)
REC(353,-65,7,54,ME)
REC(391,28,6,6,DP)
REC(363,28,4,6,DP)
REC(281,29,6,6,DP)
REC(253,29,4,6,DP)
REC(167,31,6,6,DP)
REC(139,31,4,6,DP)
REC(57,32,6,6,DP)
REC(29,32,4,6,DP)
REC(-58,36,6,6,DP)
REC(-86,36,4,6,DP)
REC(391,-17,6,6,DN)
REC(363,-17,4,6,DN)
REC(281,-16,6,6,DN)
REC(253,-16,4,6,DN)
REC(167,-14,6,6,DN)
REC(139,-14,4,6,DN)
REC(57,-13,6,6,DN)
REC(29,-13,4,6,DN)
REC(-58,-9,6,6,DN)
REC(-86,-9,4,6,DN)
TITLE 89 36  #Vdd
$1 1000 0 
TITLE 199 35  #Vdd
$1 1000 0 
TITLE 313 33  #Vdd
$1 1000 0 
TITLE 423 32  #Vdd
$1 1000 0 
TITLE -26 40  #Vdd
$1 1000 0 
TITLE -94 -16  #Vss
$0 1000 0 
TITLE -91 39  #Vdd
$1 1000 0 
TITLE 315 12  #SUM
$v 1000 0 
TITLE -84 14  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -56 6  #B
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 424 9  #CARRY
$v 1000 0 
FFIG C:\Users\anura\OneDrive\Desktop\HALF ADDER.MSK
