VERSION 07-11-2024 12.15.31 PM
FIG #C:\Users\anura\OneDrive\Desktop\INVERTOR.MSK
BB(15,-6,75,50)
SIMU #10.00
REC(15,20,60,30,NW)
REC(50,30,17,7,DP)
REC(29,30,16,7,DP)
REC(50,-3,18,5,DN)
REC(30,-3,15,5,DN)
REC(64,-2,2,2,CO)
REC(34,-2,2,2,CO)
REC(34,31,2,2,CO)
REC(64,32,2,2,CO)
REC(45,-6,5,46,PO)
REC(33,-3,4,4,ME)
REC(62,-3,6,40,ME)
REC(33,30,4,4,ME)
REC(45,30,5,7,DP)
REC(45,-3,5,5,DN)
TITLE 34 -1  #Vss
$0 1000 0 
TITLE 33 32  #Vdd
$1 1000 0 
TITLE 67 43  #Vdd
$1 1000 0 
TITLE 64 9  #s1
$v 1000 0 
TITLE 46 39  #clock1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG C:\Users\anura\OneDrive\Desktop\INVERTOR.MSK
