VERSION 07-11-2024 11.09.41 PM
FIG #C:\Users\anura\OneDrive\Desktop\NAND.MSK
BB(35,-17,128,50)
SIMU #2.00
REC(35,-17,74,19,NW)
REC(90,-9,11,4,DP)
REC(65,-9,20,4,DP)
REC(45,-9,15,4,DP)
REC(90,20,10,5,DN)
REC(65,20,20,5,DN)
REC(45,20,15,5,DN)
REC(47,21,2,2,CO)
REC(95,-8,2,2,CO)
REC(47,-8,2,2,CO)
REC(74,22,2,2,CO)
REC(95,22,2,2,CO)
REC(73,-8,2,2,CO)
REC(60,-10,5,40,PO)
REC(85,-10,5,40,PO)
REC(72,-15,5,10,ME)
REC(71,20,7,11,ME)
REC(45,45,48,5,ME)
REC(45,-9,6,9,ME)
REC(93,-9,7,59,ME)
REC(45,16,6,29,ME)
REC(99,12,29,4,M2)
REC(85,-9,5,4,DP)
REC(60,-9,5,4,DP)
REC(85,20,5,5,DN)
REC(60,20,5,5,DN)
TITLE 87 11  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 62 8  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 48 18  #Vss
$0 1000 0 
TITLE 48 -2  #Vdd
$1 1000 0 
TITLE 104 -5  #Vdd
$1 1000 0 
TITLE 118 14  #Y
$v 1000 0 
FFIG C:\Users\anura\OneDrive\Desktop\NAND.MSK
