VERSION 07-11-2024 12.23.49 PM
FIG #C:\Users\anura\OneDrive\Desktop\NOR.MSK
BB(24,-21,112,39)
SIMU #2.00
REC(24,12,85,27,NW)
REC(80,20,15,5,DP)
REC(55,20,20,5,DP)
REC(35,20,15,5,DP)
REC(80,-10,16,5,DN)
REC(55,-10,20,5,DN)
REC(35,-10,15,5,DN)
REC(65,-8,2,2,CO)
REC(92,-9,2,2,CO)
REC(37,21,2,2,CO)
REC(65,21,2,2,CO)
REC(91,21,2,2,CO)
REC(36,-9,2,2,CO)
REC(50,-14,5,44,PO)
REC(75,-14,5,44,PO)
REC(63,-10,5,11,ME)
REC(35,20,5,10,ME)
REC(63,1,32,4,ME)
REC(35,-16,5,11,ME)
REC(63,16,5,9,ME)
REC(91,-17,5,12,ME)
REC(90,5,5,25,ME)
REC(95,1,17,4,M2)
REC(35,-21,61,5,M2)
REC(75,20,5,5,DP)
REC(50,20,5,5,DP)
REC(75,-10,5,5,DN)
REC(50,-10,5,5,DN)
TITLE 109 3  #Y
$v 1000 0 
TITLE 37 27  #Vdd
$1 1000 0 
TITLE 102 33  #Vdd
$1 1000 0 
TITLE 77 -2  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 52 2  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 42 -19  #Vss
$0 1000 0 
FFIG C:\Users\anura\OneDrive\Desktop\NOR.MSK
